# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.sftp.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# SFTP Variables
SFTP_IMAGE_TAG=atmoz/sftp:debian
SFTP_HOSTNAME=sftp.heyvaldemar.net
SFTP_PORT=2222

# SFTP User 1
SFTP_USER_1=user1
SFTP_USER_1_PASSWORD=EkhunXTBF3F5gMUrtDaKs5Xs
SFTP_USER_1_UID=1001

# SFTP User 2
SFTP_USER_2=user2
SFTP_USER_2_PASSWORD=AkhRnwfBF3d5gMUrtDtGs5Xs
SFTP_USER_2_UID=1002
